<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ginoblog.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="website">
<meta property="og:title" content="GinoZhang.NET">
<meta property="og:url" content="https://ginoblog.github.io/index.html">
<meta property="og:site_name" content="GinoZhang.NET">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Gino Zhang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ginoblog.github.io/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":true,"isPost":false,"lang":"en","comments":"","permalink":"","path":"index.html","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GinoZhang.NET</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GinoZhang.NET</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Thats it. Stay NexT</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-about fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/%20fa%20fa-archives" rel="section">Archives</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gino Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/%20fa%20fa-archives">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner index posts-expand">

    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://ginoblog.github.io/2022/08/firstpost/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gino Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GinoZhang.NET">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | GinoZhang.NET">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/08/firstpost/" class="post-title-link" itemprop="url">First Post</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-08-05 09:55:02 / Modified: 13:11:34" itemprop="dateCreated datePublished" datetime="2022-08-05T09:55:02+08:00">2022-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Main/" itemprop="url" rel="index"><span itemprop="name">Main</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>This time I wrote a python 2 exe converter.</p>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#需要安装tkinter, pywin32, pyinstaller</span></span><br><span class="line"><span class="comment">#里面注释打*的需要自行调整路径</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> ttk</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> tkinter,time</span><br><span class="line"><span class="keyword">import</span> glob</span><br><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> filedialog</span><br><span class="line"><span class="keyword">from</span> tkinter <span class="keyword">import</span> messagebox</span><br><span class="line"><span class="keyword">import</span> os,pywintypes,pythoncom</span><br><span class="line"></span><br><span class="line"><span class="comment">#文件路径</span></span><br><span class="line"><span class="comment">#pyinstaller默认放在scripts文件夹而不是site-packages下面</span></span><br><span class="line"><span class="comment">#编译时默认编译到运行位置</span></span><br><span class="line"><span class="comment">#在cmd里运行时在pyinstaller.exe的文件夹下面</span></span><br><span class="line"></span><br><span class="line">PATH,nameq=os.path.split(__file__)</span><br><span class="line">root=Tk()</span><br><span class="line">root.title=<span class="string">&quot;Python to exe v2.0.0&quot;</span></span><br><span class="line">root.geometry(<span class="string">&quot;500x500&quot;</span>)</span><br><span class="line">sh=[]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="string">&quot;C:\\Users\\gino\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\Scripts\\&quot;</span> <span class="keyword">in</span> os.environ[<span class="string">&quot;PATH&quot;</span>]:</span><br><span class="line">    <span class="comment">#设置环境变量</span></span><br><span class="line">    <span class="comment">### *路径自行调整</span></span><br><span class="line">    os.system(<span class="string">f&quot;PATH=<span class="subst">&#123;os.environ[<span class="string">&#x27;PATH&#x27;</span>]&#125;</span>;C:\\Users\\gino\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\Scripts&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">btn2=Button(root,text=<span class="string">&quot;Compile All to&quot;</span>,anchor=<span class="string">&quot;center&quot;</span>,state=<span class="string">&quot;disabled&quot;</span>,width=<span class="number">20</span>)</span><br><span class="line">btn4=Button(root,text=<span class="string">&quot;Delete last&quot;</span>,anchor=<span class="string">&quot;center&quot;</span>,state=<span class="string">&quot;disabled&quot;</span>,width=<span class="number">20</span>)</span><br><span class="line">btn3=Button(root,text=<span class="string">&quot;Delete All&quot;</span>,anchor=<span class="string">&quot;center&quot;</span>,state=<span class="string">&quot;disabled&quot;</span>,width=<span class="number">20</span>)</span><br><span class="line">tmp=[]</span><br><span class="line"></span><br><span class="line"><span class="comment">#函数</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">q</span>(<span class="params">event=<span class="string">&quot;&quot;</span></span>):  <span class="comment">#退出</span></span><br><span class="line">    root.quit()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cfile</span>():   <span class="comment">#选择文件</span></span><br><span class="line">    <span class="comment">#cav.delete(a)</span></span><br><span class="line">    </span><br><span class="line">    tmpw=filedialog.askopenfilename(parent=root,filetypes=[(<span class="string">&#x27;Python File&#x27;</span>, <span class="string">&#x27;*.py&#x27;</span>),(<span class="string">&quot;Python File (No Console)&quot;</span>, <span class="string">&quot;*.pyw&quot;</span>),(<span class="string">&quot;All Files&quot;</span>,<span class="string">&quot;*.*&quot;</span>)],initialdir=<span class="string">&quot;C:/&quot;</span>,title=<span class="string">&#x27;Choose a python file&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> tmp.count(tmpw)&gt;<span class="number">0</span>:</span><br><span class="line">        messagebox.showwarning(<span class="string">&quot;ERROR&quot;</span>,<span class="string">&quot;filesys.repeatedfileerror: Repeated File&quot;</span>)</span><br><span class="line">    <span class="keyword">elif</span> <span class="built_in">len</span>(tmpw)!=<span class="number">0</span> <span class="keyword">and</span> tmpw!=<span class="literal">None</span>:</span><br><span class="line">        tmp.append(tmpw)</span><br><span class="line">        w=cav.create_text(<span class="built_in">len</span>(tmp[<span class="built_in">len</span>(tmp)-<span class="number">1</span>])*<span class="number">2.5</span>+<span class="number">60</span>,<span class="number">20</span>*<span class="built_in">len</span>(tmp),text=tmp[<span class="built_in">len</span>(tmp)-<span class="number">1</span>],fill=<span class="string">&quot;black&quot;</span>)</span><br><span class="line">        sh.append(w)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(tmp)&gt;<span class="number">0</span>:</span><br><span class="line">        btn3.config(state=<span class="string">&quot;active&quot;</span>)</span><br><span class="line">        btn2.config(state=<span class="string">&quot;active&quot;</span>)</span><br><span class="line">        btn4.config(state=<span class="string">&quot;active&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reset</span>():       <span class="comment">#删除所有文件</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">len</span>(sh)==<span class="number">0</span>):</span><br><span class="line">        messagebox.showerror(<span class="string">&quot;ERROR&quot;</span>,<span class="string">&quot;compiler.fileerror: empty file list&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>    </span><br><span class="line">    t=<span class="built_in">len</span>(sh)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,t):</span><br><span class="line">        cav.delete(sh[i])</span><br><span class="line">    tmp.clear()</span><br><span class="line">    sh.clear()</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(tmp)&lt;=<span class="number">0</span>:</span><br><span class="line">        btn3.config(state=<span class="string">&quot;disabled&quot;</span>)</span><br><span class="line">        btn2.config(state=<span class="string">&quot;disabled&quot;</span>)</span><br><span class="line">        btn4.config(state=<span class="string">&quot;disabled&quot;</span>)</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">         </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">delast</span>():      <span class="comment">#删除最后一个文件</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">len</span>(sh)==<span class="number">0</span>):</span><br><span class="line">        messagebox.showerror(<span class="string">&quot;ERROR&quot;</span>,<span class="string">&quot;compiler.fileerror: empty file list&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">    cav.delete(sh[<span class="built_in">len</span>(sh)-<span class="number">1</span>])</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sh):</span><br><span class="line">        sh.pop()</span><br><span class="line">        tmp.pop()</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(sh)&lt;=<span class="number">0</span>:</span><br><span class="line">        btn3.config(state=<span class="string">&quot;disabled&quot;</span>)</span><br><span class="line">        btn2.config(state=<span class="string">&quot;disabled&quot;</span>)</span><br><span class="line">        btn4.config(state=<span class="string">&quot;disabled&quot;</span>) </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">cato</span>():      <span class="comment">#编译所有文件</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">len</span>(sh)==<span class="number">0</span>):</span><br><span class="line">        messagebox.showerror(<span class="string">&quot;ERROR&quot;</span>,<span class="string">&quot;compiler.fileerror: empty file list&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>    </span><br><span class="line">    <span class="comment">#os.system(&quot;cd C:\\Users\\gino\\&quot;)</span></span><br><span class="line">    tmpw=filedialog.askdirectory()</span><br><span class="line">    progressbarOne = ttk.Progressbar(root, length=<span class="number">200</span>, mode=<span class="string">&#x27;indeterminate&#x27;</span>, orient=tkinter.HORIZONTAL)</span><br><span class="line">    progressbarOne.pack(padx=<span class="number">5</span>,pady=<span class="number">5</span>)    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wr</span>(<span class="params">tmpw</span>):</span><br><span class="line">        t1=time.time()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> tmp:</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot; &quot;</span> <span class="keyword">in</span> i:</span><br><span class="line">                messagebox.showerror(<span class="string">&quot;ERROR&quot;</span>,<span class="string">&quot;filesys.readfileerror: Space in filename&quot;</span>)</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            os.system(<span class="string">f&quot;C:\\Users\\gino\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\Scripts\\pyinstaller.exe -F -w <span class="subst">&#123;i&#125;</span>&quot;</span>) </span><br><span class="line">            <span class="comment">###  *路径自行调整，默认只需调整用户名&quot;gino&quot;</span></span><br><span class="line">        filelist=glob.glob(<span class="string">f&quot;<span class="subst">&#123;PATH&#125;</span>\\dist\*&quot;</span>)</span><br><span class="line">        dflist=glob.glob(<span class="string">f&quot;<span class="subst">&#123;PATH&#125;</span>\\*.spec&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> filelist:</span><br><span class="line">            fpath,fname=os.path.split(f)</span><br><span class="line">            shutil.move(f,tmpw+<span class="string">&quot;\\&quot;</span>+fname)</span><br><span class="line">        <span class="keyword">for</span> f <span class="keyword">in</span> dflist:</span><br><span class="line">            os.remove(f)</span><br><span class="line">        t2=time.time()</span><br><span class="line">        progressbarOne.stop()</span><br><span class="line">        messagebox.showinfo(<span class="string">&quot;INFO&quot;</span>,<span class="string">f&quot;EXE build of total <span class="subst">&#123;<span class="built_in">len</span>(sh)&#125;</span> finished in <span class="subst">&#123;t2-t1&#125;</span> sec&quot;</span>)</span><br><span class="line">        progressbarOne.destroy()</span><br><span class="line">    </span><br><span class="line">    tw1=threading.Thread(target=progressbarOne.start,args=())</span><br><span class="line">    tw2=threading.Thread(target=wr,args=(tmpw,))</span><br><span class="line">    tw1.setDaemon(daemonic=tw2)</span><br><span class="line">    tw1.start()</span><br><span class="line">    tw2.start()</span><br><span class="line">    </span><br><span class="line"><span class="comment">#菜单</span></span><br><span class="line">menubar = Menu(root,activeborderwidth=<span class="number">3</span>,tearoff=<span class="literal">False</span>)</span><br><span class="line">menubar.add_command(label=<span class="string">&quot;Choose...&quot;</span>,command=cfile)</span><br><span class="line">menubar.add_command(label=<span class="string">&quot;Delete All&quot;</span>,command=reset)</span><br><span class="line">menubar.add_command(label=<span class="string">&quot;Delete Last file&quot;</span>,command=delast)</span><br><span class="line">menubar.add_command(label=<span class="string">&quot;Compile All...&quot;</span>,command=cato)</span><br><span class="line">menubar.add_command(label=<span class="string">&quot;Quit&quot;</span>,command=q)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">xShowMenu</span>(<span class="params">event</span>):</span><br><span class="line">    menubar.post(event.x_root, event.y_root)   </span><br><span class="line"></span><br><span class="line">root.bind(<span class="string">&quot;&lt;Button-3&gt;&quot;</span>, xShowMenu)</span><br><span class="line">root.bind(<span class="string">&quot;&lt;Control-Q&gt;&quot;</span>,q)</span><br><span class="line">root.bind(<span class="string">&quot;&lt;Control-q&gt;&quot;</span>,q)</span><br><span class="line"></span><br><span class="line">btn3.config(command=reset)</span><br><span class="line">btn4.config(command=delast)</span><br><span class="line">btn2.config(command=cato)</span><br><span class="line">btn=Button(root,text=<span class="string">&quot;Choose a python file&quot;</span>,anchor=<span class="string">&quot;center&quot;</span>,command=cfile,width=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#文件显示区</span></span><br><span class="line">frame = Frame(root, bd=<span class="number">4</span>, relief=SUNKEN,background=<span class="string">&quot;white&quot;</span>)</span><br><span class="line">frame.grid_rowconfigure(<span class="number">0</span>, weight=<span class="number">1</span>)</span><br><span class="line">frame.grid_columnconfigure(<span class="number">0</span>, weight=<span class="number">1</span>)</span><br><span class="line">yscroll = Scrollbar(frame)</span><br><span class="line">yscroll.grid(row=<span class="number">0</span>, column=<span class="number">1</span>, sticky=N+S)</span><br><span class="line">cav = Canvas(frame, bd=<span class="number">0</span>, yscrollcommand=yscroll.<span class="built_in">set</span>,cursor=<span class="string">&quot;circle&quot;</span>)</span><br><span class="line">cav.grid(row=<span class="number">0</span>, column=<span class="number">0</span>, sticky=N+S+E+W)</span><br><span class="line">yscroll.config(command=cav.yview)</span><br><span class="line">frame.pack(fill=BOTH,expand=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#启动</span></span><br><span class="line">cav.pack</span><br><span class="line">btn.pack()</span><br><span class="line">btn4.pack()</span><br><span class="line">btn3.pack()</span><br><span class="line">btn2.pack()   </span><br><span class="line">root.mainloop()</span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>




    


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="https://ginoblog.github.io/2022/08/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gino Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GinoZhang.NET">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="undefined | GinoZhang.NET">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          <a href="/2022/08/hello-world/" class="post-title-link" itemprop="url">Hello World</a>
        </h2>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-08-02 16:28:34" itemprop="dateCreated datePublished" datetime="2022-08-02T16:28:34+08:00">2022-08-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-08-03 11:30:21" itemprop="dateModified" datetime="2022-08-03T11:30:21+08:00">2022-08-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
          <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--PC版--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;SOHUCS&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;https://cy-cdn.kuaizhan.com/upload/changyan.js&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="variable language_">window</span>.<span class="property">changyan</span>.<span class="property">api</span>.<span class="title function_">config</span>(&#123;</span></span><br><span class="line"><span class="language-javascript"><span class="attr">appid</span>: <span class="string">&#x27;cywcP8MBN&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript"><span class="attr">conf</span>: <span class="string">&#x27;prod_60d6e46bd57aac75974a92c3afea0340&#x27;</span></span></span><br><span class="line"><span class="language-javascript">&#125;);</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    
    
    

    <footer class="post-footer">
        <div class="post-eof"></div>
      
    </footer>
  </article>
</div>





</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gino Zhang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  




<script src="/js/third-party/comments/livere.js"></script>

</body>
</html>
